# dc15-spraak

./: .gitignore  .project  README.md
TwitterJava/: pom.xml
TwitterJava/src/: TwitterScrapper.java  main.java  twitter4j.properties
TwitterJava/src/main/java/: TwitterScrapper.java
_doks/: korleis-kome-i-gang.md
_doks/DocumentTextExtractor/: DocumentTextExtractor.md
_doks/Langid/: Classifier.md  korleis-kome-i-gang.md
_doks/documentWriter/: ReportCreator.md
docs/: Rapport om maalbruk i offentlig tjeneste 2014 Difi.xlsx
pdfExtractor/: pom.xml
pdfExtractor/src/main/java/: DocumentTextExtractor.java  PdfExtractor.java  WordDocExtractor.java
resources/: config.ini
scrapper/: pom.xml  setup.json
scrapper/src/: Crawler.java  Scrapper.java
scrapper/src/main/java/: Crawler.java  DatabaseConnector.java  Scrapper.java  Setup.java
scrapper/src/main/java/connectors/: FileConnector.java
scrapper/src/main/java/crawler/: Crawler.java  Scrapper.java
spraak/: facebook4j.properties  pom.xml  setup.json  setup_demo.json  setup_original.json
spraak/LatexFolder/: 1435580586311.aux
spraak/resources/: config.ini
spraak/src/main/java/: Setup.java  mongo.java
spraak/src/main/java/connectors/: ElasticConnector.java  FileConnector.java
spraak/src/main/java/crawler/: Crawler.java  Scrapper.java
spraak/src/main/java/documentTextExtractor/: DocExtractor.java  DocumentObject.java  DocumentTextExtractor.java  DocxExtractor.java  OdtExtractor.java  PdfExtractor.java  TextExtractor.java  WordDocExtractor.java
spraak/src/main/java/documentWriter/: ImageGrabber.java  LatexNode.java  PDFWriter.java  ReportCreator.java
spraak/src/main/java/languageClassifier/: AnalyzedText.java  Classifier.java  Navn.java  RuleSet.java  ShortClassifier.java  TextComplexity.java
spraak/src/main/java/no/difi/camp/spraak/: Main.java  Setup.java
spraak/src/main/java/no/difi/camp/spraak/connectors/: ElasticConnector.java  FileConnector.java
spraak/src/main/java/no/difi/camp/spraak/crawler/: Crawler.java  Scrapper.java
spraak/src/main/java/no/difi/camp/spraak/documentTextExtractor/: DocExtractor.java  DocumentObject.java  DocumentTextExtractor.java  DocxExtractor.java  OdtExtractor.java  PdfExtractor.java  TextExtractor.java
spraak/src/main/java/no/difi/camp/spraak/documentWriter/: ImageGrabber.java  LatexNode.java  PDFWriter.java  ReportCreator.java
spraak/src/main/java/no/difi/camp/spraak/languageClassifier/: AnalyzedText.java  Classifier.java  RuleSet.java  ShortClassifier.java  TextComplexity.java
spraak/src/main/java/no/difi/camp/spraak/oauth/: FacebookCrawler.java  RunnableOauth.java  TwitterCrawler.java
spraak/src/main/java/no/difi/camp/spraak/utils/: Utils.java
spraak/src/main/java/oauth/: FacebookCrawler.java  RunnableOauth.java  TwitterCrawler.java
spraak/src/main/java/twitter/: TwitterScrapper.java
spraak/src/main/java/utils/: Utils.java
spraak/src/main/resources/: index.html  log4j.properties
spraak/src/main/resources/LatexIncludes/: changepage.dvi  changepage.sty  chngpage.sty  uni-global.def
spraak/src/test/java/: ExtractorTests.java
spraak/src/test/java/no/difi/camp/spraak/: ExtractorTests.java
spraak/src/test/resources/: content.doc  content.docx  content.odt  emptyDoc.doc  emptyDocx.docx  emptyOdt.odt
spraak/textDocs/: 500words.docx  openDoc.odt
spraak/textDocs/Folder/: bad.docx
spraak/textDocs/Folder/FolderInFolder/: Chap 1 5dr.docx
spraak_frontend/: Dockerfile  app.js  package.json
spraak_frontend/public/javascripts/: activeButton.js  chart.js  comparisonPie.js  inputValidation.js  languageToggler.js  mobileMenu.js  ownerTypeahead.js  piechart.js  search.js  searchField.js  wordCount.js
spraak_frontend/public/scripts/: activeButton.js  chart.js  languageToggler.js  mobileMenu.js  ownerTypeahead.js  search.js  wordCount.js
spraak_frontend/public/stylesheets/: style.css
spraak_frontend/routes/: api.js  index.js
spraak_frontend/views/: about.html  about_nn.html  agency.html  agency_nn.html  charts.html  complex.html  complex_nn.html  error.html  index.html  index_nn.html  inputBox.html  layout.html  menuBokmal.html  menuNynorsk.html  nynorsk_o_meter.html  nynorsk_o_meter_nn.html  ordbruk.html  ordbruk_nn.html  search.html  total.html  total_nn.html
src/Main/: Classifier.java  ClassifierWords.java  Navn.java  RuleSet.java  ShortClassifier.java
src/com/carrotsearch/labs/langid/: LangIdV3.java  LzmaBase.java  LzmaBitDecoder.java  LzmaBitTreeDecoder.java  LzmaDecoder.java  LzmaOutWindow.java  Model.java
