

debug=true
oauth.appId=952095618154021

oauth.appSecret=03569a54711da40dddc5dcf05c83ec9b

oauth.accessToken=CAANh7QkcviUBAPrtbosJ2kieHbZAeUzISoUiV7YPjquSUpcZCoyAq8ZB3x6K2ZCWdU59uGyE4cmJvRJh9Ol6Ubbnm5Db7tZC5484Y6Nmgw1F3ueJtHkhhgZBKPWq9bhBAK9nsjIM9JufxrnWl94Q8GRcgMQ23kZBygmKU76ZCioW1G6nrAuszZC31ZCDHvxKCr3gwZD

oauth.permissions=user_about_me,user_actions.music,user_birthday,user_friends,user_hometown,user_managed_groups,user_relationship_details,user_status,user_website,user_actions.books,,user_actions.news,user_games_activity,user_likes,user_photos,user_relationships,user_tagged_places,user_work_history,user_actions.fitness,user_actions.video,,user_events,user_groups,user_location,user_posts,user_religion_politics,user_videos,publish_actions,manage_pages,manage_notifications,publish_pages

