
#DO NOT TOUCH OR USE THESE, FOR THE LOVE OF GOD!

debug=true

oauth.consumerKey=M5yYZrrjpbmj5nK7sSPY4Wpaq

oauth.consumerSecret=zbSnKkeuaPGQL6vxoIntEjH68yXlL1SkS9BiizknBppCm6Vp1n

oauth.accessToken=3331100338-jaP5xQGCKl5dPysSrY347Qnd1qWivkzyhla70BS

oauth.accessTokenSecret=JjM6zTmIEWSzQHvlL9fy3Npen181INoOH85abtBJXUO3e