\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammendrag}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hjemmesider}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sosiale Medier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facebook}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}docx}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pdf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}doc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}odt}{2}}
